<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EmotionalSongsServer.jnlp">
    <information>
        <title>EmotionalSongsServer</title>
        <vendor>Unknown</vendor>
        <description>EmotionalSongsServer</description>
        <offline-allowed/>
    </information>
    <update check="background"/>
    <resources>
        <j2se version="11.0.20.1+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="EmotionalSongsServer.jar" size="125519" download="eager"/>
    </resources>
    <jfx:javafx-desc width="600" height="400" main-class="emotionalsongs.EmotionalSongsServer" name="EmotionalSongsServer"/>
</jnlp>

